<!DOCTYPE html>
<html>
    <head>
        <title>Sesame Gaetsaloe | Student Page</title>
        <meta charset="UTF-8">
        <meta name="description" content="ITP104 Student Page">
        <meta name="keywords" content="HTML, USC, ITP104">
        <meta name="author" content="Sesame Gaetsaloe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #C75D5D;
            }

            strong{
                background-color: purple;
                color: white;
                padding: 5px;
            }
            img {
                width: 200px;
                height: auto;
            }

            p {
                padding-left: 15px;
            }

            ol {
                padding-left: 50px;
            }

            h2 {
                padding-left: 15px;
            }

            h3 {
                padding-left: 15px;
            }

            img {
                padding-left: 15px;
            }

            #container {
                font-family: 'Courier New', Courier, monospace;
                width: 800px;
                margin-left: auto;
                margin-right: auto;
                background-color: #4C0827;
                /* height: 675px; */
                height: auto;
            }

            #row1 {
                background-color: #E08D79;
                text-align: center;
                padding: 25px;
                /* padding-top: 0; */
                color: #FFC0BE; 
                height: auto;
                margin-top: 0;
            }

            .left {
                background-color: #FFEBE7;
                float: left;
                width: 400px;
                height: 300px;

                color: #E08D79;
            }
            .left2 {
                background-color: #FFC0BE;
                float: left;
                width: 400px;
                height: 250px;

                color: #E08D79;
            }

            @media (max-width:991px) {

            #left, #right {float:none;width:auto;}
            #container {width:auto;border:none;}
            #left {border:none;}
            #nav {width:auto;}
            #nav li {width:25%;}
            .thumbnail {width:10em;height:10em;}
            #thumbnails {margin-left:7%;}
            }

            @media (max-width:767px) {
            body {padding:0px;}
            #navbar {position:static;}
            #nav li {float:none;width:auto;}
            }

        </style>
    </head>
 
    <!-- end of row -->
    <body> 
        <div id="container">
            <div id="row1">
                <h1>Sesame Gaetsaloe</h1>
                <p>pronounced: <em>sey·sah·meh</em></p>
                <p><a href="mailto:gaetsalo@usc.edu"> USC email</a></p>
            </div> <!-- end of row1 -->

            <div id="row2">
                <div class="left">
                    <p>Favourite colour:<strong>PURPLE!</strong></p>
                    <p>Favourite website: <a href="https://www.boredbutton.com/" target="_blank">BoredButton</a></p>
                    <h2>Favourite Activity: Dancing!</h2>
                    <img src="ballet.jpg" alt="ballerina onstage">
                </div>
                <div class="left">
                    <h3>School Schedule</h3>
                    <ol>
                        <li>CSCI 104</li>
                        <li>ITP 104</li>
                        <li>MATH 225</li>
                        <li>CTIN 190</li>
                        <li>WRIT 150</li>
                    </ol>
                </div>
            </div><!-- end of row2 -->
            
            <div id="row3">
                <div class="left2">
                    <h3>Assignments</h3>
                    <ul>
                        <li><a href="assignment01/index.html" target="_blank">Assignment 01: Web Resume</a></li>
                        <li><a href="assignment02/index.html" target="_blank">Assignment 02: TV Show/ Movie article</a></li>
                        <li><a href="assignment03/index.html" target="_blank">Assignment 03: Two column article</a></li>
                        <li><a href="assignment04/index.html" target="_blank">Assignment 04: Calendar</a></li>
                        <li><a href="assignment05/index.html" target="_blank">Assignment 05: TV show/ Movie Collage</a></li>
                        <li><a href="assignment06/index.html" target="_blank">Assignment 06: Drop Down Nav Menu</a></li>
                        <li><a href="assignment07/index.html" target="_blank">Assignment 07: Final Project Proposal</a></li>
                        <li><a href="assignment08/index.html" target="_blank">Assignment 08: Final Project Homepage</a></li>
                        <li><a href="final project/index.html" target="_blank">Final Project</a></li>
                    </ul>

                </div>
                <div class="left2">
                    <h3>Labs</h3>
                    <ul>
                        <li> <a href="lab02/index.html" target="_blank">Lab 02: Student Page</a></li>
                        <li> <a href="lab03/index.html" target="_blank">Lab 03: Updated Resume</a></li>
                        <li> <a href="lab04/index.html" target="_blank">Lab 04: Student Layout page</a></li>
                        <li> <a href="lab05/index.html" target="_blank">Lab 05: Form page</a></li>
                        <li> <a href="lab06/index.html" target="_blank">Lab 06: Simple Image Gallery</a></li>
                        <li> <a href="lab07/index.html" target="_blank">Lab 07: Image Puzzle</a></li>
                        <li> <a href="lab08/index.html" target="_blank">Lab 08: Responsive Student Page</a></li>
                        <li> <a href="lab09/index.html" target="_blank">Lab 09: Page With Media</a></li>
                        <li> <a href="lab10/index.html" target="_blank">Lab 10: Animation</a></li>
                    </ul>
                    
                </div>
                
                
            </div> <!-- end of row3 -->

            
        </div>
        

    </body>
</html>



