<!-- Assignment 05 - gal page -->
<!DOCTYPE html>
<html>
    <head>
        <title>Sesame Gaetsaloe | TV Show Article - gallery</title>
        <link href="styles.css" rel="stylesheet">
        <style>
            .header { 
                height: 350px;
                background-image: url('img/galleryImages/Forest-of-the-dead.jpeg'); 
                background-size: cover;
                background-position-y: center;
            }

            .main {
                width: 740px;
                margin-left: auto;
                margin-right: auto;
                background-color: #FAFA72;
                clear: both;
            }

            .content {
                width: 740px;
                float: left;
                background-color: #FAFA72;
                margin-bottom: 0;
                margin-top: 0;
                font-family: Verdana;
                color: #050326;
                line-height: 1.75em;
                
            }

            .clearfloat {
		        clear: both;
	        }

            .row1 {
                height: 100px;
                margin-left: auto;
                margin-right: auto;
                width: 740px;
                margin-bottom: 1px;
                margin-top: 1px;
            }
            .row2 {
                height: 150px;
                margin-left: auto;
                margin-right: auto;
                width: 740px;
                margin-bottom: 1px;
            }
            .row3 {
                height: 125px;
                margin-left: auto;
                margin-right: auto;
                width: 740px;
                margin-bottom: 2px;
            }

            .b11 {
                background-image: url('img/galleryImages/13tardis2.jpeg');
                background-origin: border-box;
                background-repeat: no-repeat;
                background-size: cover;
                background-position-y: top;
                height: 100px;
                width: 250px;
                margin: 1px;
                float: left;
            }
            .b12 {
                background-image: url('img/galleryImages/10glasses.jpeg');
                background-origin: border-box;
                background-repeat: no-repeat;
                background-size: cover;
                background-position-y: top;
                height: 100px;
                width: 150px;
                margin: 1px;
                float: left;
            }
            .b13 {
                background-image: url('img/galleryImages/11amyrory.jpeg');
                background-origin: border-box;
                background-repeat: no-repeat;
                background-size: cover;
                background-position-y: center;
                height: 100px;
                width: 200px;
                margin: 1px;
                float: left;
            }
            .b14 {
                background-image: url('img/galleryImages/15+b.jpeg');
                background-origin: border-box;
                background-repeat: no-repeat;
                background-size: cover;
                background-position-y: top;
                height: 100px;
                width: 132px;
                margin: 1px;
                float: left;
            }
            .b21 {
                background-image: url('img/galleryImages/11.jpeg');
                background-origin: border-box;
                background-repeat: no-repeat;
                background-size: cover;
                background-position-y: top;
                border: solid;
                height: 150px;
                width: 115px;
                margin: 1px;
                float: left;
            }
            .b22 {
                background-image: url('img/galleryImages/11tardis.jpeg');
                background-origin: border-box;
                background-repeat: no-repeat;
                background-size: cover;
                background-position-y: top;
                border: solid;
                height: 150px;
                width: 300px;
                margin: 1px;
                float: left;
            }
            .b23 {
                background-image: url('img/galleryImages/13angel.jpeg');
                background-origin: border-box;
                background-repeat: no-repeat;
                background-size: cover;
                background-position-y: top;
                border: solid;
                height: 150px;
                width: 165px;
                margin: 1px;
                float: left;
            }
            .b24 {
                background-image: url('img/galleryImages/12ears.jpeg');
                background-origin: border-box;
                background-repeat: no-repeat;
                background-size: cover;
                background-position-y: top;
                border: solid;
                height: 150px;
                width: 140px;
                margin: 1px;
                float: left;
            }

            .b31 {
                background-image: url('img/galleryImages/11whale.jpeg');
                background-origin: border-box;
                background-repeat: no-repeat;
                background-size: cover;
                background-position-y: bottom;
                border: solid;
                height: 125px;
                width: 275px;
                margin: 1px;
                float: left;
            }
            .b32 {
                background-image: url('img/galleryImages/11+wires.jpeg');
                background-origin: border-box;
                background-repeat: no-repeat;
                background-size: cover;
                background-position-y: center;
                border: solid;
                height: 125px;
                width: 170px;
                margin: 1px;
                float: left;
            }
            .b33 {
                background-image: url('img/galleryImages/11amy.jpeg');
                background-origin: border-box;
                background-repeat: no-repeat;
                background-size: cover;
                background-position-y: top;
                border: solid;
                height: 125px;
                width: 280px;
                margin: 1px;
                float: left;
            }

            .overlay {
                /*background:#000; */
                background-color: rgba(0, 0, 0, 0.6);
                color:#fff;
                /* position:absolute; */
                top:0;
                left:0px;
                right:0px;
                bottom:0px;
                text-align:center;
                visibility:hidden;
                height: 85%;
                padding-top:15px;
            }
            .b11:hover .overlay {
                visibility:visible;
            }
            .b12:hover .overlay {
                visibility:visible;
            }
            .b13:hover .overlay {
                visibility:visible;
            }
            .b14:hover .overlay {
                visibility:visible;
            }
            .b21:hover .overlay {
                visibility:visible;
                height: 90%;
            }
            .b22:hover .overlay {
                visibility:visible;
                height: 90%;
            }
            .b23:hover .overlay {
                visibility:visible;
                height: 90%;
            }
            .b24:hover .overlay {
                visibility:visible;
                height: 90%;
            }
            .b31:hover .overlay {
                visibility:visible;
                height: 88%;
            }
            .b32:hover .overlay {
                visibility:visible;
                height: 88%;
            }
            .b33:hover .overlay {
                visibility:visible;
                height: 88%;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <h1>Gallery</h1>
            <h2><em>~ Doctor Who Photos ~</em></h2>
        </div>
        <div id="navbar">

            <div id="nav">
    
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                        <ul>
                            <li><a href="index.html#history">history</a></li>
                            <li><a href="index.html#filming">filming</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="gallery.html" class="active">Gallery</a></li>
                </ul>
    
                <div class="clearfloat"></div>
    
            </div> <!-- #nav -->
    
        </div> <!-- #navbar -->

        <div class="main">
           
            <div class="content">
                <!-- <h3 id="about">images</h3> -->
                <div class="row1">
                    <div class="b11">
                        <div class="overlay">
                            <p>Thirteen and her TARDIS</p>
                        </div>
                    </div>
                    <div class="b12">
                        <div class="overlay">
                            <p>Ten in 3D glasses</p>
                        </div>
                    </div>
                    <div class="b13">
                        <div class="overlay">
                            <p>Eleven, Amy, and Rory</p>
                        </div>
                    </div>
                    <div class="b14">
                        <div class="overlay">
                            <p>Fifteen and his companion</p>
                        </div>
                    </div>

                </div>
                <div class="row2">
                    <div class="b21">
                        <div class="overlay">
                            <p>Eleven and his TARDIS</p>
                        </div>
                    </div>
                    <div class="b22">
                        <div class="overlay">
                            <p>Eleven's TARDIS</p>
                        </div>
                    </div>
                    <div class="b23">
                        <div class="overlay">
                            <p>Thirteen and a weeping angel</p>
                        </div>
                    </div>
                    <div class="b24">
                        <div class="overlay">
                            <p>Twelve in raindeer antlers</p>
                        </div>
                    </div>

                </div>
                <div class="row3">
                    <div class="b31">
                        <div class="overlay">
                            <p>Eleven on the starship</p>
                        </div>
                    </div>
                    <div class="b32">
                        <div class="overlay">
                            <p>Eleven drinking wine</p>
                        </div>
                    </div>
                    <div class="b33">
                        <div class="overlay">
                            <p>Eleven, Amy, and the TARDIS</p>
                        </div>
                    </div>

                </div>

    
            </div>  <!-- content div -->
            <div class="clearfloat"></div>

        </div> <!-- main div -->
        
        
        <div class="footer">
            <p>All episodes of Doctor Who can be found on HBO Max</p>

        </div>

    </body>
</html>
