<!-- Assignment 03 -->
<!DOCTYPE html>
<html>
    <head>
        <title>Sesame Gaetsaloe | TV Show Article</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #001749;
                color: #714F87;
            }

            .header {
                background-size: cover;
                width: 100%;
                height: 450px;
                background-image: url('doctors.png');
                text-align: center;
                margin: 0;
                padding: 0;
                filter: drop-shadow(5px 5px 7px black);
            }
    
            h1 {
                font-size: 50px;
                padding-top: 40px;
                padding-bottom: 10px;
                margin:0;
                color: yellow;  
            }

            h2 {
                margin-top: 0;
                color: yellow;
                font-weight: 100;
                letter-spacing: 0.5em;
            }

            h3 {
                padding-top: 0px;
                font-size: 25px;
                margin-bottom: 5px;
            }

            h4 {
                font-size: 30px;
                padding: 0;
                margin: 10px;
                text-shadow: 2px 2px #095187;
            }

            .num{
                font-size: 25px;
                padding: 0;
                margin: 0;
            }
            .docs {
                font-size: 15px;
                padding: 0;
                padding-bottom: 20px;
                margin: 0;
            }

            .main {
                width: 1100px;
                margin-left: auto;
                margin-right: auto;
                background-color: #FAFA72;
                clear: both;
            }

            .sidebar {
                width: 260px;
                background-color: #88C9FA;
                float: left;
                padding: 10px 0px;
                text-align: center;
                font-family: Verdana;
                color: white;
                text-shadow: 1px 1px 2px #095187;
            }

            .imgs {
                height: 150px;
            }

            .content {
                width: 740px;
                float: left;
                background-color: #FAFA72;
                padding: 5px 50px 20px 50px;
                margin-bottom: 0;
                margin-top: 0;
                font-family: Verdana;
                color: #050326;
                line-height: 1.75em;
                
            }

            .footer {
                background-size: cover;
                background-color: #050326;
                padding: 5px;
                color: #FAFA72;
                text-align: center;
                margin-top: 0;
                margin-bottom: 0;
                clear: both;
            }

            #tardis {
                width: 150px;
                height: auto;
                float: right;
                margin-left: 10px;
            }

            #tom {
                width: 140px;
                height: auto;
                float: left;
                margin-right: 10px;
                padding-top: 15px;
            }

            #filming {
                width: auto;
                height: 150px;
                padding-top: 25px;
                float: right;
                margin-left: 10px;
            }
            #sub {
                padding: 5px;
                margin: 0;
            }

            .p-left {
                text-align: left;
            }
            .p-right {
                text-align: right;
            }

            .clearfloat {
		        clear: both;
	        }

            
            

        </style>
    </head>
    <body>
        <div class="header">
            <h1>Doctor Who</h1>
            <h2><em>~ the show that transcends time ~</em></h2>


        </div>
        <div class="main">
            <div class="sidebar">
                <!-- Actors -->
                <h4>NuWho Doctors:</h4> 
                <h3 class="num">9th</h3>
                <img src="imgs/chris.jpeg" alt="Christopher Eccleston" class="imgs">
                <h3 class="docs">Christopher Eccleston</h3>
                <h3 class="num">10th</h3>
                <p id="sub">(and 13.5)</p>
                <img src="imgs/david.jpeg" alt="Christopher Eccleston" class="imgs">
                <h3 class="docs">David Tennant</h3>
                <h3 class="num">11th</h3>
                <img src="imgs/matt.jpeg" alt="Christopher Eccleston" class="imgs">
                <h3 class="docs">Matt Smith</h3>
                <h3 class="num">12th</h3>
                <img src="imgs/peter.jpeg" alt="Christopher Eccleston" class="imgs">
                <h3 class="docs">Peter Capaldi</h3>
                <h3 class="num">13th</h3>
                <img src="imgs/jodie.jpeg" alt="Christopher Eccleston" class="imgs">
                <h3 class="docs">Jodie Whittaker</h3>
                <h3 class="num">14th</h3>
                <img src="imgs/ncuti.jpeg" alt="Christopher Eccleston" class="imgs">
                <h3 class="docs">Ncuti Gatwa</h3>
                
            </div>
            <div class="content">
                <h3>About</h3>
                <img src="Tardis.png" alt="blue police phone box" id="tardis">
                <p class="p-left"> Doctor Who is a British Sci-Fi TV show produced by the BBC that has been running since 1963. The show follows the mysterious protagonist, known only as The Doctor, as he travels through time and space— often accompanyed by companions —going on exciting and eventfull adventures.
                    The Doctor is an Alien TimeLord from the planet Gallifray with extraterestrial intellegence and two hearts, with a special love of humans. He does all he can to protect earth throughout time as he finds himself in dangerous situations.
                    <br><br>
                    As it is such a long standing show, The Doctor has an ability to regenerate once he dies which enables the current actor to pass the torch to another doctor while maintaining the same character. With each generation, typically there is a subsequent transition of companions accompanying this new
                    portrayal of the character. 
                </p>
                <h3>History</h3>
                <img src="tombaker.png" alt="Tom Baker during his time cast as the Doctor on the show in 1975" id="tom">
                <p class="p-left"> As the longest running sci-fi TV show in existance, from 1963 till the present, Doctor Who has a long and very interesting history.
                    At present, there have been 14 regenerations of the main character with a much anticipated new regeneration to begin in november for the 60th anniversary.
                    <br><br>
                    There was a (quite long) haitus during the show between 1989-2005 which differentiates the two major era's of doctor who, colloquially refered to as "Classic Who" and "NuWho".
                    
                    Because it is such an old show, it is common for different generations to each have their own favourite regenerations of the doctor, often the first one they saw growing up.
                    The most popular classic who doctor is Tom Baker, who portrayed the 4th doctor. The most popular from New Who is generally either David Tennant (10th Doctor) or Matt Smith (11th Doctor).
                    </p>
                <h3>Filming</h3>
                <img src="filming.png" alt="david tennant on set of filming Doctor Who" id="filming">
                <p class="p-right">
                    Doctor Who is a BBc production and distributed by HBO Max in the USA. The series has been produced in house in Cardiff, Wales, since the reboot in 2005.
                    Because of its episodic nature as well as its very long run, it has become a British institution. It is a staple and significant part of British popular culture. 
                    <br><br>
                    It is almost a right of passage for British actors to appear as extras on Doctor Who before they become successful.
                    Actors such as; Andrew Garfield, Daniel Kaluuya, Gemma Chan, and many more. Additionaly, past actors who have played the doctor have come back for special episodes, cameos, and anniversaries!
                    </p>
    
            </div>  <!-- content div -->
            <div class="clearfloat"></div>

        </div> <!-- main div -->
        
        
        <div class="footer">
            <p>All episodes of Doctor Who can be found on HBO Max</p>

        </div>

    </body>
</html>
