<!DOCTYPE html>
<html>
    <head>
        <title>Sesame Gaetsaloe | Student Page</title>
        <style>
            body {
                background-color: #C75D5D;
            }

            strong{
                background-color: purple;
                color: white;
                padding: 5px;
            }
            img {
                width: 200px;
                height: auto;
            }

            p {
                padding-left: 15px;
            }

            ol {
                padding-left: 50px;
            }

            h2 {
                padding-left: 15px;
            }

            h3 {
                padding-left: 15px;
            }

            img {
                padding-left: 15px;
            }

            #container {
                font-family: 'Courier New', Courier, monospace;
                width: 800px;
                margin-left: auto;
                margin-right: auto;
                background-color: #4C0827;
                height: 675px;
                
                /* padding: 25px; */
            }

            #row1 {
                background-color: #E08D79;
                text-align: center;
                padding: 25px;
                color: #FFC0BE;
                
            }

            .left {
                background-color: #FFEBE7;
                float: left;
                width: 400px;
                height: 325px;
                color: #E08D79;

                
            }
            .left2 {
                background-color: #FFC0BE;
                float: left;
                width: 400px;
                height: 150px;
                color: #E08D79;
            }

        </style>
    </head>
 
    <!-- end of row -->
    <body> 
        <div id="container">
            <div id="row1">
                <h1>Sesame Gaetsaloe</h1>
                <p>pronounced: <em>sey·sah·meh</em></p>
                <p><a href="mailto:gaetsalo@usc.edu"> USC email</a></p>
            </div> <!-- end of row1 -->

            <div id="row2">
                <div class="left">
                    <p>Favourite colour:<strong>PURPLE!</strong></p>
                    <p>Favourite website: <a href="https://www.boredbutton.com/" target="_blank">BoredButton</a></p>
                    <h2>Favourite Activity: Dancing!</h2>
                    <img src="ballet.jpg" alt="ballerina onstage">
                </div>
                <div class="left">
                    <h3>School Schedule</h3>
                    <ol>
                        <li>CSCI 104</li>
                        <li>ITP 104</li>
                        <li>MATH 225</li>
                        <li>CTIN 190</li>
                        <li>WRIT 150</li>
                    </ol>

                </div>
                
            </div><!-- end of row2 -->
            
            
            <div id="row3">
                <div class="left2">
                    <h3>Assignments</h3>
                    <ul>
                        <li><a href="assignment01/index.html" target="_blank">Assignment 01: Web Resume</a></li>
                        <li><a href="assignment02/index.html" target="_blank">Assignment 02: TV Show/ Movie article</a></li>
                    </ul>

                </div>
                <div class="left2">
                    <h3>Labs</h3>
                    <ul>
                        <li> <a href="lab02/index.html" target="_blank">Lab 02: Student Page</a></li>
                        <li> <a href="lab03/index.html" target="_blank">Lab 03: Updated Resume</a></li>
                    </ul>
                    
                </div>
                
                
            </div> <!-- end of row3 -->

            
        </div>
        

    </body>
</html>



