<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 04</title>
        <style>
            body {
                background-color: #B42C69;
            }
            table {
                border: 1px solid #863543;
                border-collapse:separate;
                border-spacing: 10px;
                background-color: #ffc0cb;
                color: #863543;

            }
            
            td {
                border: 1px solid #ECA5B1;
                width: 110px;
                height: 100px;
                margin-top: 0;
                padding-top: 0;
                text-align: right;
                vertical-align: top;
                background-color: #FED6DC;
            }
            th {
                border-collapse: collapse;
                padding:0;
            }

            .cal{
                width: 850px;
                background-color: black;
                margin-left: auto;
                margin-right: auto;
            }

            .header {
                padding: 30px;
                text-align: center;
                background-image: url('img/header.jpeg');
                /* opacity: 0.6; */
                background-repeat: no-repeat;
                background-size: 100%;
                text-shadow: 2px 2px 10px black;
            }
            h1 {
                font-size: 60px;
                color: ivory;
                opacity: 1;
            }

            .prev {
                color: #ECA5B1;
            }

            #birthday {
                background-image: url('img/bday.jpeg');
                background-repeat: no-repeat;
                text-align: center;
                font-size: 25px;
                /* padding-left: 10px; */
                /* padding-right: 10px; */
                background-size: 120%;
                color: white;
                text-shadow: 2px 2px 5px black;
            }

            #poetry {
                background-image: url('img/poetry.jpeg');
                background-repeat: no-repeat;
                text-align: center;
                font-size: 25px;
                background-size: 120%;
                color: white;
                text-shadow: 2px 2px 5px black;
            }

            #easter {
                background-image: url('img/easter.jpeg');
                background-repeat: no-repeat;
                background-size: 120%;
                text-align: center;
                font-size: 25px;
                color: white;
                text-shadow: 2px 2px 5px black;

            }

            p {
                font-size: 12px;
                background-color: rgba(180, 44, 105, 0.3);
                padding: 0;
                margin-top: 12px;
                text-align: center;
                width: auto;
                color: white;

            }

        </style>

    </head>
    <body>
        
        <div class="cal">
            <div class="header">
                <h1>March 2024</h1>

            </div>
            <table>
                <tr> <!-- rows -->
                    <th>Monday</th> <!-- heading -->
                    <th>Tueday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                </tr>
                <tr>
                    <td class="prev">26</td> <!-- cells -->
                    <td class="prev">27</td>
                    <td class="prev">28</td>
                    <td class="prev">29</td>
                    <td id="jb">1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td id="birthday"><strong>9</strong> <p>My Birthday!</p></td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td id="poetry"><strong>21 </strong><p>National Poetry Day</p></td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td id="easter"><strong>31</strong><p>Easter Sunday</p></td>
                </tr>
                    
            </table>

        </div>
        
            

    </body>
</html>