<!DOCTYPE html>
<html>
    <head>
        <title>Lab 7 | image puzzle</title>
        <style>
            body {
                background-image: url('img/cats.jpeg');
                background-repeat: repeat;
                background-size: 400px;
                padding: 0;
                margin: 0;
            }
            .header {
                background-color: rgba(0,0,0,.7);
                color: gold;
                text-align: center;
                padding: 2px;
                width: 700px;
                margin-bottom: 10px;
                margin-left: auto;
                margin-right: auto;
                font-size: 25px;
                font-family: "Times New Roman", Times, serif;
            }

            .images {
                margin: 0;
                padding: 0;
                background-color: black;
                filter: drop-shadow(10px 10px 1.5rem black);
                margin-left: auto;
                margin-right: auto;
                width: 430px;    
            }
            
            img {
                margin: 0;
                padding: 0;
                border: 0;
                height: 200px;
                float: left;
            }
            
            #move2{
                position: relative;
                box-shadow: 0px 0px 10px 3px black;
                left: 15px;
                top: 20px;
            }
            #move1{
                position: relative;
                box-shadow: 0px 0px 10px 3px black;
                left: -15px;
                top: -20px;
            }
            #move4{
                position: relative;
                box-shadow: 0px 0px 10px 3px black;
                left: 15px;
                top: -20px;
            }
            #move3{
                position: relative;
                box-shadow: 0px 0px 10px 3px black;
                left: -10px;
                top: 5px;
            }

            .clearfloat {
		        clear: both;
	        }

        </style>
    </head>
    <body>
        <div class="header">
            <h1>Brandy The Cat Puzzle</h1>
        </div>
        <div class="images">
            <img src="img/row-1-column-1.jpg" alt="cat, row1 col1">
            <img src="img/row-1-column-2.jpg" alt="cat, row1 col2">
            <img src="img/row-1-column-3.jpg" alt="cat, row1 col3" id="move2">
            <img src="img/row-2-column-1.jpg" alt="cat, row2 col1">
            <img src="img/row-2-column-2.jpg" alt="cat, row2 col2" id="move3">
            <img src="img/row-2-column-3.jpg" alt="cat, row2 col3">
            <img src="img/row-3-column-1.jpg" alt="cat, row3 col1" id="move4">
            <img src="img/row-3-column-2.jpg" alt="cat, row3 col2">
            <img src="img/row-3-column-3.jpg" alt="cat, row3 col3" id="move1">

        </div>
        <div class="clearfloat"></div>

    </body>


</html>