<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 07 | Sesame Gaetsaloe</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #F1BABF;
            }

            .title {
                text-align: center;
                padding: 1px;
                background-color: #E87982;
                color: white;
                font-size: 12px;
                width: cover;
                margin-top: 0;
                margin-top: 0;
            }

            .content {
                width: 950px;
                background-color: white;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0;
                margin-top: 0;
            }

            .col1 {
                width: 375px;
                float:left;
                margin-left: 40px;
                /* margin-right: 20px; */
                height: auto;
            }
            .col2 {
                width: 375px;
                float: right;
                margin-right: 80px;
            }

            h3 {
                background-color: #E87982;
                color: white;
                text-align: center;
                font-size: 15px;
                padding: 4px;
                border-radius: 2em;;
                width: 400px;
                margin-bottom: 1px;
            }

            .wireframes {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            #wireframe {
                border-radius: 1em;
            }

            p {
                color: #400222;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            ul{
                margin-left: 5px;
                color:#400222;
            }
            .b1{
                background-color: #7343c4;
                width: 100px;
                height: 40px;
                border:solid;
                float: left;
            }
            .b2{
                background-color: #FF7782;
                width: 100px;
                height: 40px;
                border:solid;
                float: right;
            }
            .b3{
                background-color: white;
                width: 100px;
                height: 40px;
                border:solid;
                float: right;
                margin-right: 30px;
            }

        </style>
    </head>
    <body>
        <div class="title">
            <h1> Sesame's Final Project Proposal: Slice of Pi</h1>

        </div>
        <div class="content">
            <div class="summary">
                <div class="col1">
                    <h3>Topic</h3>
                    <p>My website is designed to help gamify learning the digits of pi. It will have the history of pi, as well as the first 100 digits as a reference,and then the user can test themselves on a seperate page to check if they have it memorized.</p>

                    <h3>Audience</h3>
                    <p>This website is intended for all audiences, but geared toward young people interested in mathematics and memorization. The design is a very energetic and youthful take on an often seen as boring subject</p>

                </div>
                <div class="col2">
                    <h3>Design and Style</h3>
                    <p>This website with have a bright and youthful pallet. Using mainly purple and wite to contrast and then pink as accent colors. </p>
                    <div class="b1"></div>
                    <div class="b2"></div>
                    <div class="b3"></div>
                    <p>Inspo Website <a href="https://play2048.co/" target="_blank">2048</a></p>
                    <p>Inspo Website <a href="https://coolors.co/383f51-dddbf1-3c4f76-d1beb0-ab9f9d" target="_blank">coolors</a></p>
                    <p>Inspo Website <a href="https://findtheinvisiblecow.com/" target="_blank">invisible cow</a></p>
    
                    <h3>Scope</h3>
                    <p>This website will have 3 different pages: </p>
                    <ul>
                        <li>Home: discussing the intent of the website and what it's about</li>
                        <li>Memorize: which will quiz the user on Pi</li>
                        <li>Learn: a responsive page that has the first 100 digits of Pi</li>
                    </ul>
                </div>

            </div>
            <div class="wireframes">
                <img id="wireframe" src="Wireframes.jpg" alt="homepage wireframe">

            </div>
        </div>

    </body>
</html>