<!-- Assignment 01 -->
<!DOCTYPE html>
<html>
    <head>
        <title>Sesame Gaetsaloe | Resume</title>
        <style>
            body {
                background-color: #EFE2E2;
                padding-bottom: 25px;
            }

            h1 {
                color: #651232;
                text-align: center;
                font-size: 35px;
            }

            p {
                text-align: center;
                color: #8A4B4E;

            }

            h2 {
                padding-top: 5px;
                text-align: center;
                color: #0F4D4C;
                font-size: 20px;
            }

            h3 {
                text-align: center;
                color: #A68C24;
                font-size: 15px;
            }

            ul {
                padding-left: 30%;
                color: #8A4B4E;
            }
            



        </style>
    </head>
    <body>
        <h1><strong>Sesame Gaetsaloe</strong></h1>
        <p><em>3800 S Figueroa Street, Hub LA Coliseum Apt 204, Los Angeles, CA 90037</em></p>
        <p><em>+1 (860) 7149 </em>   |    <em><a href="mailto:gaetsalo@usc.edu">gaetsalo@usc.edu</a> </em></p>

        <h2>OBJECTIVES</h2>
        <p>Junior undergraduate student looking for part time employment and/or full-time summer internship.</p>
        
        <h2>EDUCATION</h2>
        <p><strong>University of Southern California</strong>, 2025</p>
        <ul>
            <li><em>Computer Science Games Undergraduate Degree </em></li>
        </ul>
        <p><strong>Choate Rosemary Hall</strong>, 2021</p>
        <ul>
            <li><em>highschool diploma</em></li>
        </ul>
        
        <h2>EXPERIENCE</h2>
        <p><strong>MakerSpace Student Worker</strong>, <em>Chapman University</em>,  September 2021 - June 2022</p>
        <ul>
            <li>Responsible for machine maintenance</li>
            <li>Facilitate bi-weekly 3D printing Workshops</li>
            <li>Assists customers with projects</li>
        </ul>
        
        <h2>SKILLS</h2>
        <h3><em>Computer Science</em></h3>
        <ul>
            <li>Experience in C++, HTML and CSS</li>
            <li>Extensive Experience with 3D printing, laser cutting,</li>
            <li>Experience with Arduino, Raspberry Pi</li>
        </ul>
        <h3><em>Graphic Design</em></h3>
        <ul>
            <li>Proficient in Procreate, Adobe Illustrator and Adobe Photoshop</li>
            <li>Certified SOLIDWORKS Associate in Mechanical Design in 3D modelling</li>
        </ul>

    </body>
</html>