<!DOCTYPE html>
<html>
    <head>
        <title>Form Submitted confirmation</title>
        <style>
            body {
                background-image: url("cupcake.jpeg");
            }
            .content{
                background-color: #714F87;
                color: #F7D3F7;
                padding: 35px 75px 75px;
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                width: 700px;
                height: 100%;
                filter: drop-shadow(5px 5px 7px #3E1C53);
            }

            .imgs {
                margin-left: auto;
                margin-right: auto;
                width: 300px;
                height: auto;
                padding: 0;
                margin: 0;

            }


        </style>
    </head>

    <body>
        <div class="content">
  
            <h1>Thank you!</h1>
            <h2>submission confirmed</h2>
            <h3>Your form was successfully submitted!</h3>
            <img src="thankscupcake.jpeg" alt="Smiling Cupcake" class="imgs">

        </div>

            
            

            

    </body>

</html>