<!-- Lab 03 -->
<!DOCTYPE html>
<html>
    <head>
        <title>Sesame Gaetsaloe | Resume</title>
        <style>
            body {
                background-color: #651232;
                padding-bottom: 25px;
            }

            h1 {
                color: #651232;
                font-size: 40px;
                padding: 0;
                margin: 0;
            }

            p {
                color: #8A4B4E;
                padding-left: 15px;
            }

            h2 {
                padding-top: 10px;
                color: #0F4D4C;
                font-size: 20px;
                font-weight: bold;
                padding-left: 15px;
            }

            h3 {
                color: #A68C24;
                font-size: 15px;
                padding-left: 15px;
            }

            ul {
                padding-left: 55px;
                color: #8A4B4E;
            }

            .boldtext {
                font-weight: bold;
                color: #367B7A;
            }

            .Contentdiv {
                background-image: url('paper.jpeg');
                margin-left: auto;
                margin-right: auto;
                width: 750px;
                padding: 30px;
                text-align: justify;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .contact {
                text-align: center;
            }

            hr {
                border-top: 1.5px solid #8A4B4E;
            }

            img {
                width: 100px;
                height: auto;
                display: block;
                border-radius: 5px;
                float: right;
                margin: 15px;
            }

            .date {
                float: right;
                margin-right: 15px;
            }
            

        </style>
    </head>
    <body>
        <div class="Contentdiv">
            <div class="contact">
                <h1><strong>Sesame Gaetsaloe</strong></h1>
                <p><em>3800 S Figueroa Street, Hub LA Coliseum Apt 204, Los Angeles, CA 90037</em></p>
                <p><em>+1 (860) 7149 </em>   |    <em><a href="mailto:gaetsalo@usc.edu">gaetsalo@usc.edu</a> </em></p>
            </div>
            <hr>
            
            <img src="headshot.png" alt="photograph of Sesame Gaetsaloe">
            <h2>OBJECTIVES</h2>
            <p>Junior undergraduate student looking for part time employment and/or full-time summer internship.</p>
            
            <h2>EDUCATION</h2>
            <p><span class="boldtext">University of Southern California</span><span class="date">May 2025</span></p>
            <ul>
                <li><em>Computer Science Games Undergraduate Degree </em></li>
            </ul>
            <p><span class="boldtext">Choate Rosemary Hall</span> <span class="date">May 2021</span></p>
            <ul>
                <li><em>Highschool Diploma</em></li>
            </ul>
            
            <h2>EXPERIENCE</h2>
            <p><strong>MakerSpace Student Worker</strong>, <em>Chapman University</em>  <span class="date">September 2021 - June 2022</span></p>
            <ul>
                <li>Responsible for machine maintenance</li>
                <li>Facilitate bi-weekly 3D printing Workshops</li>
                <li>Assists customers with projects</li>
            </ul>
            
            <h2>SKILLS</h2>
            <h3><em>Computer Science</em></h3>
            <img src="cs.png" alt="logo of coding language C++">
            <ul>
                <li>Experience in C++, HTML and CSS</li>
                <li>Extensive Experience with 3D printing, laser cutting,</li>
                <li>Experience with Arduino, Raspberry Pi</li>
            </ul>
            <h3><em>Graphic Design</em></h3>
            <ul>
                <li>Proficient in Procreate, Adobe Illustrator and Adobe Photoshop</li>
                <li>Certified SOLIDWORKS Associate in Mechanical Design in 3D modelling</li>
            </ul>
        </div>
    </body>
</html>