<!-- Assignment 05 -->
<!DOCTYPE html>
<html>
    <head>
        <title>Sesame Gaetsaloe | TV Show Article</title>
        <link href="styles.css" rel="stylesheet">
        <style>

            h3 {
                padding-top: 0px;
                font-size: 25px;
                margin-bottom: 5px;
            }
            

            h4 {
                font-size: 30px;
                padding: 0;
                margin: 10px;
            }

            .num{
                font-size: 25px;
                padding: 0;
                margin: 0;
            }
            .docs {
                font-size: 15px;
                padding: 0;
                padding-bottom: 20px;
                margin: 0;
                color: #040227;
            }
            h3.docs:hover {
                color: #FAFA72;

                font-size: 15px;
                padding: 0;
                padding-bottom: 20px;
                margin: 0;
            }

            .main {
                width: 1100px;
                margin-left: auto;
                margin-right: auto;
                background-color: #FAFA72;
                clear: both;
            }

            .sidebar {
                width: 260px;
                background-color: #040227;
                float: left;
                padding: 10px 0px;
                text-align: center;
                font-family: Verdana;
                color: #FAFA72;
            }

            .imgs {
                height: 150px;
            }

            .content {
                width: 740px;
                float: left;
                background-color: #FAFA72;
                padding: 5px 50px 20px 50px;
                margin-bottom: 0;
                margin-top: 0;
                font-family: Verdana;
                color: #050326;
                line-height: 1.75em;
                
            }
            #tardis {
                width: 150px;
                height: auto;
                float: right;
                margin-left: 10px;
            }

            #tom {
                width: 140px;
                height: auto;
                float: left;
                margin-right: 10px;
                padding-top: 15px;
            }

            #filming {
                width: auto;
                height: 150px;
                padding-top: 25px;
                float: right;
                margin-left: 10px;
            }
            #sub {
                padding: 5px;
                margin: 0;
            }

            .p-left {
                text-align: left;
            }
            .p-right {
                text-align: right;
            }

            .clearfloat {
		        clear: both;
	        }

        </style>
    </head>
    <body>
        <div class="header">
            <h1>Doctor Who</h1>
            <h2><em>~ the show that transcends time ~</em></h2>
        </div>
        <!-- <div id="nav-wrapper"> -->
            <div id="nav">     
                <a href="index.html" class="active">Home</a>
                 <a href="gallery.html">Gallery</a>
                <div class="clearfloat"></div>
            </div>
            
        <!-- </div> -->

        <div class="main">
            <div class="sidebar">
                <!-- Actors -->
                <h4>NuWho Doctors:</h4> 
                <h3 class="num">9th</h3>
                <img src="actorsimgs/chris.jpeg" alt="Christopher Eccleston" class="imgs">
                <h3 class="docs">Christopher Eccleston</h3>
                <h3 class="num">10th</h3>
                <p id="sub">(and 14)</p>
                <img src="actorsimgs/david.jpeg" alt="David Tennant" class="imgs">
                <h3 class="docs">David Tennant</h3>
                <h3 class="num">11th</h3>
                <img src="actorsimgs/matt.jpeg" alt="Matt Smith" class="imgs">
                <h3 class="docs">Matt Smith</h3>
                <h3 class="num">12th</h3>
                <img src="actorsimgs/peter.jpeg" alt="Matt Smith" class="imgs">
                <h3 class="docs">Peter Capaldi</h3>
                <h3 class="num">13th</h3>
                <img src="actorsimgs/jodie.jpeg" alt="Jodie Whittaker" class="imgs">
                <h3 class="docs">Jodie Whittaker</h3>
                <h3 class="num">15th</h3>
                <img src="actorsimgs/ncuti.jpeg" alt="Ncuti Gatwa" class="imgs">
                <h3 class="docs">Ncuti Gatwa</h3>
                
            </div>

            <div class="content">
                <h3 id="about">About</h3>
                <img src="img/Tardis.png" alt="blue police phone box" id="tardis">
                <p class="p-left"> Doctor Who is a British Sci-Fi TV show produced by the BBC that has been running since 1963. The show follows the mysterious protagonist, known only as The Doctor, as he travels through time and space— often accompanyed by companions —going on exciting and eventfull adventures.
                    The Doctor is an Alien TimeLord from the planet Gallifray with extraterestrial intellegence and two hearts, with a special love of humans. He does all he can to protect earth throughout time as he finds himself in dangerous situations.
                    <br><br>
                    As it is such a long standing show, The Doctor has an ability to regenerate once he dies which enables the current actor to pass the torch to another doctor while maintaining the same character. With each generation, typically there is a subsequent transition of companions accompanying this new
                    portrayal of the character. 
                </p>

                <h3 id="history">History</h3>
                <img src="img/tombaker.png" alt="Tom Baker during his time cast as the Doctor on the show in 1975" id="tom">
                <p class="p-left"> As the longest running sci-fi TV show in existance, from 1963 till the present, Doctor Who has a long and very interesting history.
                    At present, there have been 14 regenerations of the main character with a much anticipated new regeneration to begin in november for the 60th anniversary.
                    <br><br>
                    There was a (quite long) haitus during the show between 1989-2005 which differentiates the two major era's of doctor who, colloquially refered to as "Classic Who" and "NuWho".
                    
                    Because it is such an old show, it is common for different generations to each have their own favourite regenerations of the doctor, often the first one they saw growing up.
                    The most popular classic who doctor is Tom Baker, who portrayed the 4th doctor. The most popular from New Who is generally either David Tennant (10th Doctor) or Matt Smith (11th Doctor).
                </p>

                <h3 id="gotoFilming">Filming</h3>
                <img src="img/filming.png" alt="david tennant on set of filming Doctor Who" id="filming">
                <p class="p-right">
                    Doctor Who is a BBC production and distributed by HBO Max in the USA. The series has been produced in house in Cardiff, Wales, since the reboot in 2005.
                    Because of its episodic nature as well as its very long run, it has become a British institution. It is a staple and significant part of British popular culture. 
                    <br><br>
                    It is almost a right of passage for British actors to appear as extras on Doctor Who before they become successful.
                    Actors such as; Andrew Garfield, Daniel Kaluuya, Gemma Chan, and many more. Additionaly, past actors who have played the doctor have come back for special episodes, cameos, and anniversaries!
                </p>
    
            </div>  <!-- content div -->
            <div class="clearfloat"></div>

        </div> <!-- main div -->
         
        <div class="footer">
            <p>All episodes of Doctor Who can be found on HBO Max</p>

        </div>

    </body>
</html>
